MONGO_URI=mongodb+srv://nelsonmbui88:mw2y4hNRoPdeLQvW@devopscluster.z4efma1.mongodb.net/mongoose-rest-api?retryWrites=true&w=majority&appName=DevopsCluster
JWT_SECRET=5dd8cac87c083cc31a596b5640f6a396a272bd9cbad10171e8a047c68f8e9fb0
PORT=5000